import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[][]={{1,2},{3,4},{5,6}};
        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++){
                System.out.println(arr[i][j]+" ");
            }
             System.out.println();
        }
        int [][]arr1=new int[3][3];
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                arr1[i][j]=sc.nextInt();
            }
        }
          System.out.println("printing the array");
           for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
               System.out.println(arr1[i][j]+" ");
            }
             System.out.println();
        }
    }
}
