class Armstrong {
    public static void main(String[] args) {

      for(int num=1;num<=10000;num++){
          int temp=num;
          int sum=0;
          int count=0;
          while(temp>0){
              count++;
              temp=temp/10;
          }
          temp=num;
          while(temp>0){
              int digit=temp%10;
              int power =1;
              for(int i=1;i<=count;i++){
              power=power*digit;
              }
              sum=sum+power;
              temp=temp/10;
          }
          if(sum==num){
              System.out.println(num);
          }
      }
    }
}
