import java.util.*;
class Main {
    public static void main(String[] args) {
      
         Queue <String> q=new LinkedList<>();
          q.add("a");
          q.add("b");
          q.add("c");
          q.add("d");
          System.out.println(q);
          String front=q.remove();
          System.out.println(front);
          System.out.println(q);
          String peeked=q.peek();
             System.out.println(peeked);
          Iterator <String> itr=q.iterator();
          while(itr.hasNext()){
              System.out.println(itr.next());
          }
    }
}
