Bhai tu **wildcard (? , ? extends , ? super)** pe atak gaya hai 😄
Main tujhe **seedha confusion clear karta hoon — ye sab log yahin fas jaate hain 🔥**

---

# 🔷 PEHLE BASIC SAMJH (IMPORTANT)

## 🔸 1. Unbounded `<?>`

```java
List<?> list;
```

👉 Matlab:

* List me **koi bhi type ho sakta hai**
* Java ko **exact type pata nahi hai**

---

## 🔥 RULE:

👉 ❌ Tu **add nahi kar sakta**

```java
list.add(100);  // ERROR
```

👉 Kyun?

Soch:

* ho sakta hai list actually `List<String>` ho
* tu 100 (Integer) daal raha hai → galat 😵

👉 Isliye Java bolta:
👉 “mujhe type nahi pata → main allow nahi karunga”

---

## ✅ Allowed kya hai?

```java
Object obj = list.get(0);  // allowed
```

---

# 🔷 2. Upper Bound `<? extends Number>`

```java
List<? extends Number> list;
```

👉 Matlab:

* List me ho sakta:

  * Integer
  * Float
  * Double

---

## 🔥 IMPORTANT RULE

👉 ❌ Tu add nahi kar sakta

```java
list.add(100);  // ERROR
```

---

## ❓ Kyun?

Soch:

```java
List<Integer> list = new ArrayList<>();
```

👉 Ab reference hai:

```java
List<? extends Number> list;
```

👉 Java ko nahi pata:

* ye Integer hai?
* ya Double?
* ya Float?

👉 Agar tu `100` daale:

* wo Integer hai
* but agar actual list `Double` wali hui toh?? 💀

👉 Isliye Java mana karta

---

## ✅ Allowed:

```java
Number n = list.get(0);
```

---

# 🔷 3. Lower Bound `<? super Integer>`

```java
List<? super Integer> list;
```

👉 Matlab:

* List ho sakti:

  * Integer
  * Number
  * Object

---

## 🔥 RULE

👉 ✅ Tu add kar sakta

```java
list.add(100);  // allowed
```

---

## ❓ Kyun?

👉 100 = Integer
👉 Aur list guaranteed hai:

* Integer ya uska parent

👉 Safe hai 💥

---

## ❌ Problem:

```java
Integer x = list.get(0); // ERROR
```

👉 Kyunki ho sakta list actually Object ho

---

# 🔥 AB TERA EXACT DOUBT

Tu bol raha:

> “code me toh list.add(100) likh rahe ho, phir bol rahe ho error??”

👉 Bhai dhyaan de 👇

---

## ❌ Ye sirf samjhane ke liye likha hai

```java
List<? extends Number> list;
list.add(100);  // ERROR
```

👉 Matlab:
👉 “agar tu aisa karega → compile error aayega”

👉 Ye working code nahi hai
👉 Ye **wrong example** hai

---

# 🔥 FINAL DIFFERENCE (CRYSTAL CLEAR)

| Type            | Add | Get    |
| --------------- | --- | ------ |
| `<?>`           | ❌   | Object |
| `<? extends T>` | ❌   | T      |
| `<? super T>`   | ✅   | Object |

---

# 💥 ONE LINE TRICK (EXAM GOLD)

👉 **PECS RULE**

* **Producer → extends (read only)**
* **Consumer → super (write allowed)**

---

# 😎 SIMPLE ANALOGY

👉 `extends` = read box 📦 (sirf nikal)
👉 `super` = write box ✍️ (andar daal)

---

# 🔥 FINAL CLARITY

👉 `list.add(100)` likhna = **galat example dikhana**
👉 iska matlab = “ye allowed nahi hai”

---

Agar tu bole toh:
👉 main tujhe **2–3 tricky questions deke pakka clear kara deta**
👉 ya ek **visual diagram bana deta dimag me baithane ke liye** 😎
